*{
    font-size: 18px;
    font-family: "微軟正黑體";
    letter-spacing: 5px;
    line-height: 1.5em;
    padding: 0;
    margin: 0;
    font-weight: 500;
}
html,body{
    height: 100%;
    padding: 0;
    margin: 0;
}
.c{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ad_board{
    width: 100%;
    height: 350px;
    background-color: rgba(255, 162, 31);
    flex-direction: column;
}
.ad_board p{
    padding: 20px;
    font-size: 32px;
}
.ad_board h1{
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}
@font-face {
    font-family: 'handwriting';
    src: url('handwriting.ttf'); /* 指定字體文件路徑 */
}
.ad_board h2{
    font-family: "handwriting";
    font-size: 32px;
    letter-spacing: 38px;
}
.ad_board_line{
    width: 20%;
    height: 6px;
    background-color: #000;
    margin-top: 20px;
}
.t1{
    font-size: 60px;
    padding: 0px 15px;
    font-weight: bold;
    color:rgba(12, 52, 138);
}
.search_area{
    width: 100%;
    height: auto;
    flex-direction: column;
    padding: 20px;
    margin-top: 3%;
}
.input1{
    width: 80%;
    height: 40px;
    border-radius: 10px;
    background-color:rgb(142, 225, 233);
    border: none;
    padding: 20px;
    margin: 30px 0px;
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
}
/* .input1:focus ,.input2:focus, .input3:focus{
    background-color: white;
    transform: scale(1.02);
    box-shadow: 13px 13px 100px #969696,
               -13px -13px 100px #ffffff;
} */
.input_funds{
    margin: 15px 0px;
    width: 100%;
    height: auto;
}
.input_funds p{
    font-size: 30px;
    width: 6%;
    margin-top: 12px;
    margin-left: 5px;
}
.input3{
    width: 37%;
    height: 40px;
    border-radius: 10px;
    background-color:rgb(142, 225, 233);
    border: none;
    padding: 20px;
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
}
.input4{
    width: 37%;
    height: 40px;
    border-radius: 10px;
    background-color:rgb(255, 255, 255);
    border: none;
    padding: 20px;
    box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
}
.button_container{
    margin: 20px 0px;
    width: 100%;
    height: auto;
}
.btn1{
    width: 40%;
    height: 40px;
    align-self: center;
    border-radius: 10px;
    outline: none;
    border: none;
    color: white;
    background-color: #E5AA70;
    font-weight: bold;
    transition: .4s ease-in-out opacity,.1s ease-in-out active;
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.5);
}
.line1{
    width: 70%;
    background-color: #1c7681;
    height: 1px;
    margin: 3%;
}
.select_container{
    padding: 3%;
}
.select_box{
    width: 40%;
    height: 50%;
    flex-direction: column;
    
}
.select_img{
    width: 350px;
    height: 350px;
    border: solid 2px  #1c7681 ;
}
.select_img img{
    width: 300px;
    height: 300px;
}
.license_interface{
    width: 100%;
    height: 150px;
    background-color: rgba(255, 162, 31);
    flex-direction: column;
}
.license_interface p{
    font-size: 40px;
}
.category{
    width: 40%;
    height: 45px;
    background-color:  #8cd5df;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}
.category p{
    color: #fff;
    font-size: 28px;
    text-shadow: #000 2px 2px 2px;
}
.container{
    margin: 1.5%;
}
.fundraising p{
    font-size: 32px;
}
.fundraiser{
    width: 70%;
    height: 45px;
    background-color: #fff;
    border-radius: 20px;
    border: solid 2px #1c7681;
}
.fundraiser p {
    font-size: 32px;
    letter-spacing: 20px;
}
.line2{
    width: 100%;
    background-color: #000;
    height: 2px;
}
.contents{
    width: 70%;
    height: 45px;
    background-color:  #8cd5df;   
    border-radius: 20px;
    margin: 1%;
}
.contents p{
    color: #fff;
    font-size: 24px;
    letter-spacing: 20px;
    text-shadow: #000 2px 2px 2px;
}
.contents_head{
    flex-direction: column;
}
.block-1{
    width: 100%;
    height: auto;
    padding: 50px 0 0 0;
}
.box1{
    position: relative;
    width: 80%;
    height: 200px;
    margin: 80px 0;
    padding: 30px;
    background: url(img/money-2696219_1920.jpg);
    background-position: center center;
    border-radius: 20px;
}
.block-1 p{
    width: 60%;
    height: auto;
    position: absolute;
    color: #fff;
}
.font1{
    font-size: 32px;
}
.box1-1{
    position: absolute;
    width: 80%;
    height: 200px;
    background: #000;
    opacity: .5;
    border-radius: 20px;
}
.block-2{
    width: 100%;
    height: auto;
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.flip-card-front img{
    width: 50%;
    height:auto;
}
.flip-card {
    background-color: transparent;
    width: 30%;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
    
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
}
.flip-card-front a, .flip-card-back a{
    font-size: 30px;
    letter-spacing: 8px;
    text-decoration: none;
    color: #fff;
}
.flip-card-front a:hover, .flip-card-back a:hover{
    color: #fff;
}
.flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
       rgb(255, 211, 195) 40%, rgba(255, 162, 31) 48%);
    color: coral;
}
.flip-card-back {
    background: linear-gradient(120deg, rgba(255, 162, 31) 30%, rgba(255, 182, 41) 88%,
       bisque 40%, bisque  78%);
    color: white;
    transform: rotateY(180deg);
}
footer{
    width: 100%;
    height: 150px;
    background-color: rgba(255, 162, 31);
}
.menu{
    width: 100%;
    height: 100px;
    background-color: rgba(255, 162, 31);
    justify-content: space-around;
    z-index: 100;
    position: fixed;
    top: 0;
}
.logo{
    width: 50%;
    height: 100px;
    justify-content: flex-start;
}
.logo p{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    margin: 20px;
    padding: 100px;
}
.search-box{
    width: 50%;
    height: 100px;
    justify-content: flex-end;
}
.search {
    font-weight: 500;
    font-size: 14px;
    height: 40px;
    border-radius: 10px;
    padding-left: 10px;
    border: none;
    border-bottom: 1px solid #e5e5e5;
    outline: none;
    margin: 100px;
}  
.search:focus {
    border-bottom: 1px solid #6941c6;
    -webkit-transition: 0.1s;
    transition: 0.5s;
}
.empty-block{
    width: 100%;
    height: 150px;
}
.block-3{
    width: 100%;
    height: auto;
    padding: 5%;
    justify-content: space-around;
}
.card1{
    width: 400px;
    height: 400px;
    background: bisque;
    border-radius: 30px;
    box-shadow: 2px 2px 3px rgb(11, 161, 84);
    flex-direction: column;
}
.card1 h3{
    padding: 10px;
}
.button1{
    width: 300px;
    height: 50px;
    background-color:rgba(255, 162, 31) ;
    border-radius: 20px;
    border: none;
}
.block-4{
    width: 100%;
    height: auto;
    padding: 80px;
}
form{
    width: 90%;
    height: auto;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
    border: 2px dashed rgba(255, 162, 31);;
    border-radius: 15px;
    background-color: bisque;
    box-shadow: 0 0 0 4px bisque, 2px 2px 4px 2px rgba(0, 0, 0, 0.5);
    transition: .4s ease-in-out;
    flex-direction: column;
}
.form-block{
    width: 100%;
    height: auto;
    padding: 30px;
}
.form-content{
    width: 20%;
    height: 50px;
}
.form-content-w{
    width: 20%;
}
.input4-w1{
    width: 80%;
}
.input4-w2{
    width: 30%;
}
.submit {
    align-self: center;
    margin-top: 2em;
    border-radius: 10px;
    outline: none;
    border: none;
    color: white;
    background-color: #E5AA70;
    font-weight: bold;
    letter-spacing: 0.1em;
    transition: .4s ease-in-out opacity,.1s ease-in-out active;
    padding: 1em;
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.5);
}
.submit:hover {
    opacity: 0.8;
}
.submit:active {
    transform: translateX(0.1em) translateY(0.1em);
    box-shadow: none;
}

@media (max-width:400px){
    .ad_board h1{
        margin-top: 40px;
        font-size:28px;
    }
    .ad_board_line{
        height: 2px;
    }
    .ad_board h2{
        letter-spacing: 5px;
    }
    .box1{
        width: 90%;
        height: 300px;
        padding: 0;
        margin: 20px 0;
    }
    .box1-1{
        width: 90%;
        height: 300px;
       
    }
    .font1{
        font-size: 24px;
        font-weight: bold;
    }
    .block-2{
        flex-direction: column;
    }
    .flip-card {
        width: 80%;     
    }
    .mt1 {
        margin-top: 30px;
    }
    .logo{
       justify-content: center;
    }
    .logo p{
        padding: 0;
        font-size: 18px;
    }
    .search-box{
        justify-content: center;
    }
    .empty-block{
        height: 130px;
    }
    .empty-block h1{
        font-size: 36px;
    }
    .block-3{
        flex-direction: column;
    }
    .card1{
        width: 80%;
        height: 300px;
    }
    .card1 p{
        padding: 5px 60px;
        text-align: center;
    }
    .button1{
        width: 200px;
    }
    .mt2{
        margin-top: 30px;
    }
    .block-4{
        padding: 20px;
    }
    .form{
        width: 80%;
    }
    .form-block{
        padding: 15px;
    }
    .select_container{
        flex-direction: column;
    }
    .select_box{
        width: 80%;
        text-align: center;
    }
    .select_box p{
        padding: 10px;
    }
    .select_img{
        width: 280px;
        height: 280px;
        border: solid 2px  #1c7681 ;
    }
    .select_img img{
        width: 250px;
        height: 250px;
    }
    .block-1{
        margin-top: -15px;
        margin-bottom: -50px;
    }
    .box1{
        width: 80%;
    }
    .box1-1{
        width: 80%;
    }
}

